VITE_apiKey: "AIzaSyCrfYezucs08f-kpu5tyu_C8ZW16d9BbGM"
VITE_authDomain: "exercice-mns-react.firebaseapp.com"
VITE_databaseURL: "https://exercice-mns-react-default-rtdb.europe-west1.firebasedatabase.app"
VITE_projectId: "exercice-mns-react"
VITE_storageBucket: "exercice-mns-react.firebasestorage.app"
VITE_messagingSenderId: "738466965829"
VITE_appId: "1:738466965829:web:6b26165cf891e8ff82362c"
VITE_measurementId: "G-0DL6197VZV"